<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>WebView</title>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> 

    <style type="text/css">
    <!--
        body {
            padding:0px;
            margin:0px;
        }
 
        #menu ul {
            padding:0px;
            margin:0px;
            float: left;
            width: 100%;
            background-color:#EDEDED;
            list-style:none;
            font:80% Tahoma;
        }
 
        #menu ul li { display: inline; }
 
        #menu ul li a {
            background-color:#EDEDED;
            color: #333;
            text-decoration: none;
            border-bottom:3px solid #EDEDED;
            padding: 2px 10px;
            float:left;
        }
 
        #menu ul li a:hover {
            background-color:#D6D6D6;
            color: #6D6D6D;
            border-bottom:3px solid #EA0000;
        }
    -->
    </style>
</head>
<body>    

<div id="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="PerProcess.html">Advanced Monitory</a></li>
    </ul>
</div>

    <div id = "data" width="100px" height="50" >
    <canvas id="myChart" width="25" height="5" style="display: block; width: 200px; height: 100px">
        <script type="text/javascript">     
        
        $.ajaxSetup({
           async: false
        });

        var totalMem;
        var freeMem;
        var availableMem;

        $.getJSON('data/general_memory_data.json', function(json) {
            totalMem = json.total.toFixed(2);
            freeMem = json.livre.toFixed(2);
            availableMem = json.usada.toFixed(2);    
        });

        var usedMem = (totalMem - availableMem).toFixed(2);
        
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'doughnut',
            animation: {
                duration: 100
            },

            // The data for our dataset
            data: {
                labels: ["Used", "Free"],
                datasets: [{
                    label: "Memory Monitoring",
                    backgroundColor: ["#F7464A", "#46BFBD"],
                    data: [usedMem, availableMem],
                }]
            },

            // Configuration options go here
            options: {
                title: {
                    display: true,
                    text: 'RAM'
                },
                animation:false
            }
        });

        function addData(chart, used, available) {
            chart.data.datasets[0].data.push(used)
            chart.data.datasets[0].data.push(available)
        }

        function removeData(chart) {
            chart.data.datasets[0].data.pop()
            chart.data.datasets[0].data.pop()
        }

        var loop = setInterval(function (){
            $.getJSON('data/data.json', function(json) {
                totalMem = json.total.toFixed(2);
                freeMem = json.livre.toFixed(2);
                availableMem = json.usada.toFixed(2);    
            });

            var usedMem = totalMem - availableMem

            // console.log("used mem: " + usedMem)
            // console.log("availanle mem:" + availableMem)
            
            removeData(chart)
            addData(chart, usedMem.toFixed(2), availableMem)
            chart.update()
        }, 1000);

        </script>    
    </canvas>    
    
</body>
</html>